# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
/control/verbose 0
/run/verbose 2
/event/verbose 0
/tracking/verbose 0

#/tp/phys/addPhysics standard
/tp/histos/fileName out_tp.root
/tp/histos/nBinsE 200
/tp/histos/minEnergy 0. MeV
/tp/histos/maxEnergy 1. MeV

/tp/det/loadGeoGDML geometries/tp_source_scint.gdml

#
# initialize
/run/initialize
/run/setCut 1 nm
#
#/gun/particle gamma
#/gun/energy 662 keV
# 137Cs
/gun/particle ion
/gun/ion 55 137

/run/beamOn 1000000
