<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="detPosition" x="0" y="0" z="-10" unit="cm"/>
    <position name="tablePosition" x="0" y="-6.9" z="0" unit="cm"/>
    <position name="colimPosition" x="0" y="0" z="-2" unit="cm"/>
    <position name="colimBigCylPosition" x="0" y="0" z="2" unit="cm"/>
    <position name="colimSmallCylPosition" x="0" y="0" z="-2" unit="cm"/>
  </define>

  <materials>

    <element name="NITROGEN_elm" formula="N" Z="7">
      <atom unit="g/mole" value="14.00674"/>
    </element>
    <element name="OXYGEN_elm" formula="O" Z="8">
      <atom unit="g/mole" value="15.9994"/>
    </element>
    <element name="CARBON_elm" formula="C" Z="6">
      <atom unit="g/mole" value="12.0107"/>
    </element>
    <element name="ARGON_elm" formula="AR" Z="18">
      <atom unit="g/mole" value="39.948"/>
    </element>
    <element name="SODIUM_elm" formula="NA" Z="11">
      <atom unit="g/mole" value="22.98977"/>
    </element>
    <element name="IODINE_elm" formula="I" Z="53">
      <atom unit="g/mole" value="126.90447"/>
    </element>
    <element name="HYDROGEN_elm" formula="H" Z="1">
      <atom unit="g/mole" value="1.00794"/>
    </element>
    <element name="CALCIUM_elm" formula="CA" Z="20">
      <atom unit="g/mole" value="40.078"/>
    </element>
    <element name="LEAD_elm" formula="PB" Z="82">
      <atom unit="g/mole" value="207.2"/>
    </element>

    <material name="AIR">
      <D unit="g/cm3" value="1.29"/>
      <fraction n="0.0128784598783" ref="ARGON_elm"/>
      <fraction n="0.000140353804454" ref="CARBON_elm"/>
      <fraction n="0.75520581007" ref="NITROGEN_elm"/>
      <fraction n="0.231775507331" ref="OXYGEN_elm"/>
    </material>

    <material name="NAI">
      <D unit="g/cm3" value="3.67"/>
      <fraction n="0.84662681818" ref="IODINE_elm"/>
      <fraction n="0.153373301029" ref="SODIUM_elm"/>
    </material>

    <material name="WOOD">
      <D unit="g/cm3" value="0.7"/>
      <fraction n="0.50" ref="CARBON_elm"/>
      <fraction n="0.42" ref="OXYGEN_elm"/>
      <fraction n="0.01" ref="NITROGEN_elm"/>
      <fraction n="0.06" ref="HYDROGEN_elm"/>
      <fraction n="0.01" ref="CALCIUM_elm"/>
    </material>

    <material name="PB">
      <D unit="g/cm3" value="11.3"/>
      <fraction n="1.0" ref="LEAD_elm"/>
    </material>

  </materials>

  <solids>
    <box name="TopSolid" x="100" y="100" z="100" lunit="cm"/>
    <tube name="ThinNaITubeSolid" rmin="0" rmax="2.54" z="5.08" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <box name="TableSolid" x="100" y="5" z="100" lunit="cm" />
    
    <box name="CollimOuterBox" x="87" y="87" z="65" lunit="mm" />
    <tube name="CollimBigCylinder" rmin="0" rmax="13.5" z="25" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="CollimSmallCylinder" rmin="0" rmax="5" z="60" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    
    <subtraction name="CollimSolid1Solid" >
    	<first ref="CollimOuterBox" />
    	<second ref="CollimBigCylinder" />
    	<positionref ref="colimBigCylPosition" />
    </subtraction>

    <subtraction name="CollimSolid" >
    	<first ref="CollimSolid1Solid" />
    	<second ref="CollimSmallCylinder" />
    	<positionref ref="colimSmallCylPosition" />
    </subtraction>
    
  </solids>

  <structure>
    
    <volume name="TableSolidVolume">
      <materialref ref="WOOD"/>
      <solidref ref="TableSolid"/>
      <auxiliary auxtype="Color" auxvalue="grey"/>
    </volume>
    
    <volume name="ThinNaITubeSolidVolume">
      <materialref ref="NAI"/>
      <solidref ref="ThinNaITubeSolid"/>
      <auxiliary auxtype="Color" auxvalue="cyan"/>
      <auxiliary auxtype="Resolution" auxvalue="0.08"/>
    </volume>
    
    <volume name="CollimSolidVolume">
      <materialref ref="PB"/>
      <solidref ref="CollimSolid"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
    </volume>
  
    
    
    <volume name="Top">
      <materialref ref="AIR"/>
      <solidref ref="TopSolid"/>
      <physvol name="DetectorPhysVolume" copynumber="1">
        <volumeref ref="ThinNaITubeSolidVolume"/>
        <positionref ref="detPosition"/>
      </physvol>
      <physvol name="TableSolidPhysVolume" copynumber="1">
        <volumeref ref="TableSolidVolume"/>
        <positionref ref="tablePosition"/>
      </physvol>
      <physvol name="CollimSolidPhysVolume" copynumber="1">
      	<volumeref ref="CollimSolidVolume"/>
      	<positionref ref="colimPosition" />
      </physvol>
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="Top"/>
  </setup>

</gdml>
